PORT=5000
MONGO_URI=mongodb+srv://harihar701764:kittu252004@cluster0.tjcmn.mongodb.net/gicplDB
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
MONGODB_URI=mongodb+srv://your-mongodb-uri
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAZ5TC45YV6OERLNWM
AWS_SECRET_ACCESS_KEY=uwhPNhLwU0sZWUcWpWqw5ZamPIDTBqzxDHXtVQUz
DDB_PLAYERS=Players
